<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/passport_content_horizontal_margin"
    android:layout_marginRight="@dimen/passport_content_horizontal_margin"
    android:layout_marginTop="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_status"
        style="@style/Passport.TextPrimaryWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/login_account"/>
    <Button
        android:id="@+id/button_system_login"
        style="@style/Passport.BlueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/login_use_system"/>
    <Button
        android:id="@+id/button_local_login"
        style="@style/Passport.ButtonNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/login_use_local"/>
</LinearLayout>